# Map-App

./: Program.cs  TestApiJwt.csproj  TestApiJwt.sln  appsettings.json
Controllers/: AdvertisementController.cs  AuthController.cs  CartController.cs  CartItemsController.cs  CategoriesController.cs  FavoriteController.cs  OrderHeaderController.cs  ProductController.cs  SalesController.cs  SecuredController.cs  ShopController.cs
Migrations/: 20231011175916_initial.Designer.cs  20231011175916_initial.cs  20231011180559_SeedRoles.Designer.cs  20231011180559_SeedRoles.cs  20231013091558_AddRefreshTokenTable.Designer.cs  20231013091558_AddRefreshTokenTable.cs  20231103111613_shopMigration1.Designer.cs  20231103111613_shopMigration1.cs  20231104223854_updateShop.Designer.cs  20231104223854_updateShop.cs  20231105213844_updateShop3.Designer.cs  20231105213844_updateShop3.cs  20231107093804_upShop.Designer.cs  20231107093804_upShop.cs  20231108170539_productModel.Designer.cs  20231108170539_productModel.cs  20231110182842_decimal.Designer.cs  20231110182842_decimal.cs  20231116082014_editShop.Designer.cs  20231116082014_editShop.cs  20231127140211_category.Designer.cs  20231127140211_category.cs  20231127152422_category1.Designer.cs  20231127152422_category1.cs  20231128093024_deleteCart.Designer.cs  20231128093024_deleteCart.cs  20231128105044_Cart.Designer.cs  20231128105044_Cart.cs  20231128181002_favorite.Designer.cs  20231128181002_favorite.cs  20231128182322_fav.Designer.cs  20231128182322_fav.cs  20231128183410_client-setNull.Designer.cs  20231128183410_client-setNull.cs  20231201132604_CartItem.Designer.cs  20231201132604_CartItem.cs  20231201154400_CartItemProduct.Designer.cs  20231201154400_CartItemProduct.cs  20231201155210_CartItemProduct1.Designer.cs  20231201155210_CartItemProduct1.cs  (+50 more)
Models/: AddRoleModel.cs  Advertisement.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuthModel.cs  Cart.cs  CartItem.cs  Category.cs  Favorite.cs  OrderHeader.cs  Product.cs  Rating.cs  RefreshToken.cs  RegisterModel.cs  RevokeToken.cs  Sale.cs  Shop.cs  TokenRequestModel.cs
Properties/: launchSettings.json
Seed/: DbSeeder.cs
Services/: AuthService.cs  IAuthService.cs  RecommendationService.cs  SaleCleanupService.cs
Settings/: JWT.cs
wwwroot/images/: ee6a7827-42f7-483f-807d-186ebf41e44f
